
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="js.js"></script> -->
	<title></title>
</head>

<body>
    <!-- nav started  -->
    <div class="main">
        <div class="nav">
            
           <div class="left">
               <div class="logo">
                   <img
                     class="flipkart_logo"
                     src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                     alt=""
                   />
                 </div>
   
                 <div class="search">
                   <input type="text" placeholder="Search for Products, Brands and more" />
         
                   <button class="search_btn" ><img class="search_logo" src="https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-15.png" alt="logo" /></button>
                 </div>
           </div>   
            <div class="right">
                   <div>Sarang</div>
                   <div>More</div>
                <div><a href="cart.html" style="color: white; text-decoration: none;">Cart</a></div>
                   
            </div>
        </div>
    </div>
 <!-- nav  has ended  -->


 <!-- cart product  -->
<div id="showData"></div>



 <!-- cart product css  -->

  <style>
#showData{

    display:grid;
    grid-template-columns: 200px 200px 200px 200px;
    justify-content: end;
    margin-right: 200px;
    margin-top: 40px;

}


 </style>


 <!-- nave bar css  -->
     <style>
.main{
    width: 100%;
    /* color:rgb(	40, 116, 240); */
    background-color:rgb(	40, 116, 240) ;
   display: flex;
   justify-content: center;
    height: 50px;
    
    
}
.nav{
width: 90%;
 /* border: 1px solid green; */
 height: 49px;
 display: flex;
 justify-content: center;
 gap: 150px;
}
.left{
    /* width: 50%; */
    display: flex;
    justify-content: center;
    margin-left: 100px;
}
.right{
    /* width: 50%; */
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    color: white;
    font-size: 20px;
}


.logo {
   
    display: flex;
    padding: 10px;
    
}
.logo  .flipkart_logo {
    width: 100px;
    height: 30px;
}
.search{
    
    display: flex;
    padding: 10px;


}

.search input{
    width: 300px;
    height: 20px;
    outline: none;
    
}
.search .search_logo{
    width: 20px;
    height: 20px;
    outline: none;

    
}
.search_btn {
    width: 35px;
    height: 26px; 
    outline: none;
}

#rating_id {
    width: 20px;
    background:green;
    color:white;
    
}
 </style>


<script>
//     function show (){
//         var products = JSON.parse(localStorage.getItem('cart'))
//         console.log(products)
//   for ( let i = 0; i<products.length; i++){
//     //   console.log(products[i]
 
//     }
// }
// show()

var cartArr = JSON.parse(localStorage.getItem('cartArr'))

console.log(cartArr)
var showData = document.getElementById('showData')

for ( let  i = 0; i < cartArr.length; i++){

var div = document.createElement('div')
    var img = document.createElement('img')
    img.src = cartArr[i].img
    img.width = '50'

    var title = document.createElement('p')
    title.innerText = cartArr[i].name
  

    var price = document.createElement('p')
    price.innerText = cartArr[i].price
    

    var rating = document.createElement('p')
    rating.innerText = cartArr[i].rating

div.append(img, title, price, rating)
    showData.append(div)


}

      
</script>

</body>

</html>