<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MASAI WORKSHOP 31st JULY</title>
</head>
<body>
      <!-- header section start  -->
 <div class="main">
     <div class="nav">
         
        <div class="left">
            <div class="logo">
                <img
                  class="flipkart_logo"
                  src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                  alt=""
                />
              </div>

              <div class="search">
                <input type="text" placeholder="Search for Products, Brands and more" />
      
                <button class="search_btn" ><img class="search_logo" src="https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-15.png" alt="logo" /></button>
              </div>
        </div>

           

        
         <div class="right">
                
           
                <div>Sarang</div>
                <div>More</div>
                <div><a href="cart.html" style="color: white; text-decoration: none;">Cart</a></div>
                
           

         </div>
     </div>
 </div>
    <!-- header section end  -->
    <h1 class="h1">Shopping Products Page</h1>
    <div id="product">

       

    </div>


<style>
    .h1{
        width: 350px;
        height: 40px;
        background-color: rgb(	40, 116, 240) ;
        color: white;
        border-radius: 3px;
        /* margin-left: 40px; */
        
    }
    #product{
 
    display: grid;
    grid-template-columns: 290px 290px 290px 290px;
    justify-content: end;
    margin-top: 20px;
    gap: 15px;
    
}

#products-img{
    width: 200px;
    height: 350px;
}
#products-button {
    background-color: green;
    border-color: green;
    color: white;

}
</style>
    <style>
        
       
.main{
    width: 100%;
    /* color:rgb(	40, 116, 240); */
    background-color:rgb(	40, 116, 240) ;
   display: flex;
   justify-content: center;
    height: 50px;
    
    
}
.nav{
width: 90%;
 /* border: 1px solid green; */
 height: 49px;
 display: flex;
 justify-content: center;
 gap: 150px;
}
.left{
    width: 50%;
    display: flex;
    justify-content: center;
    margin-left: 100px;
}
.right{
    width: 50%;
    display: flex;
    justify-content: center;
    padding: 10px;
    gap: 10px;
    color: white;
    font-size: 20px;
}


.logo {
   
    display: flex;
    padding: 10px;
    
}
.logo  .flipkart_logo {
    width: 100px;
    height: 30px;
}
.search{
    
    display: flex;
    padding: 10px;


}

.search input{
    width: 300px;
    height: 20px;
    outline: none;
    
}
.search .search_logo{
    width: 20px;
    height: 20px;
    outline: none;

    
}
.search_btn {
    width: 35px;
    height: 26px; 
    outline: none;
}



    </style>

    <script>
       var products = [
    {
      name: "realme C20 (Cool Blue, 32 GB) (2 GB RAM)",
      img: "https://rukminim1.flixcart.com/image/832/832/kn7sdjk0/mobile/w/h/q/c20-rmx3063-realme-original-imagfxfzay72jqvh.jpeg?q=70",
      price: "₹ 6999",
      rating: "4.3",
    },
    {
      name: "realme Narzo 30 (Racing Silver, 64 GB) (4 GB RAM)",
      img: "https://rukminim1.flixcart.com/image/832/832/kq18n0w0/mobile/u/w/b/narzo-30-rmx2156-realme-original-imag45ymfpry9ecq.jpeg?q=70",
      price: "₹ 12499",
      rating: "4.3",
    },
    {
      name: "OPPO Reno6 5G (Aurora, 128 GB) (8 GB RAM)",
      img: "https://rukminim1.flixcart.com/image/832/832/kr2e3680/mobile/b/q/v/reno6-5g-cph2251-oppo-original-imag4xp73qsqrtnt.jpeg?q=70",
      price: "₹ 29990",
      rating: "4.3",
    },
    {
      name: "SAMSUNG Galaxy F41 (Fusion Blue, 128 GB) (6 GB RAM)",
      img: "https://rukminim1.flixcart.com/image/832/832/kfzq8i80/mobile/y/j/f/samsung-galaxy-f41-sm-f415fzbdins-original-imafwbnpdafmeuj6.jpeg?q=70",
      price: "₹ 19990",
      rating: "4.3",
    },
    {
      name: "OPPO Reno6 5G (Aurora, 128 GB) (8 GB RAM)",
      img: "https://rukminim1.flixcart.com/image/832/832/kg8avm80/mobile/y/7/n/apple-iphone-12-dummyapplefsn-original-imafwg8dqq7z8cgh.jpeg?q=70",
      price: "₹ 29990",
      rating: "4.3",
    },
    {
      name: "APPLE iPhone 12 (Blue, 128 GB)",
      img: "https://rukminim1.flixcart.com/image/832/832/kr2e3680/mobile/b/q/v/reno6-5g-cph2251-oppo-original-imag4xp73qsqrtnt.jpeg?q=70",
      price: "₹ 72990",
      rating: "4.3",
    },
    {
      name: "vivo Y51A (Crystal Symphony, 128 GB) (8 GB RAM)",
      img: "https://rukminim1.flixcart.com/image/832/832/kk1h5e80/mobile/3/7/u/vivo-y51a-v2031-original-imafzh2ud9t3wsm7.jpeg?q=70",
      price: "₹ 17990",
      rating: "4.3",
    },
    {
      name: "OPPO Reno6 5G (Aurora, 128 GB) (8 GB RAM)",
      img: "https://rukminim1.flixcart.com/image/832/832/kr2e3680/mobile/b/q/v/reno6-5g-cph2251-oppo-original-imag4xp73qsqrtnt.jpeg?q=70",
      price: "₹ 29990",
      rating: "4.3",
    },
  ];

  for ( let i = 0; i<products.length; i++){
    //   console.log(products[i])

      var product_div = document.getElementById('product')

    

      var img = document.createElement('img')
      img.src = products[i].img
      img.id='products-img'

      var div = document.createElement('div')
      var p = document.createElement('p')
      p.innerText = products[i].name
      p.id = 'products-name'

      var price = document.createElement('p')
      price.innerText = products[i].price
      price.id = 'products-price'

      var rating = document.createElement('button')
      rating.innerText = products[i].rating
      rating.id = 'products-button'

      div.append(img, p,  price, rating)
      div.onclick = function (){
          showProduct(products[i])
      }
      product_div.append(div)

  }
 

  function showProduct (product){
    //   console.log('product', product)
      localStorage.setItem('clicked product', JSON.stringify(product) )
      window.location.href = 'product.html'
      
  }


    </script>
</body>
</html>
</body>
</html>


